[Desktop Entry]
Name=oomox-lavender
Type=X-GNOME-Metatheme
Comment=

[X-GNOME-Metatheme]
GtkTheme=oomox-lavender
MetacityTheme=oomox-lavender
IconTheme=ACYL_Icon_Theme_0.9.4
GtkColorScheme=base_color:#c0bbbb,bg_color:#888a85,tooltip_bg_color:#888a85,selected_bg_color:#e5c097,text_color:#0e0021,fg_color:#0e0021,tooltip_fg_color:#0e0021,selected_fg_color:#0e0021,menubar_bg_color:#0e0021,menubar_fg_color:#888a85,toolbar_bg_color:#888a85,toolbar_fg_color:#0e0021,menu_bg_color:#0e0021,menu_fg_color:#888a85,panel_bg_color:#888a85,panel_fg_color:#0e0021,link_color:#493563,btn_bg_color:#b589af,btn_fg_color:#0e0021,titlebar_bg_color:#0e0021,titlebar_fg_color:#888a85,primary_caret_color:#000000,secondary_caret_color:#000000,accent_bg_color:#6d2966,
CursorTheme=default
CursorSize=18
