{{
["command"]={2},
["search"]={3},
},
{
[1]=":open wm_class",
[2]=":tabopen 32 color",
[3]=":tabopen bash_it powerline change color",
[4]=":tabopen rgb 32",
[5]=":open vifm tranparent bg",
[6]=":tabopen lightdm battery",
[7]=":help",
[8]=":settings",
[9]=":tabopen ",
[10]=":settingd",
[11]=":settings",
[12]=":wq",
[13]=":open lightdm battery",
[14]=":open battery",
[15]=":bookmark",
[16]=":tabopen battery",
[17]=":adblock.reload",
[18]=":adblock.load",
[19]=":adblock",
[20]=":adblock.load reload",
[21]=":help",
[22]=":settings",
[23]=":adblock.load",
[24]=":tabopen battery",
[25]=":tabopen luakit add multiple adblock lists",
[26]=":adblock-list-enable 4",
[27]=":adblock-list-enable all",
[28]=":adblock-reload",
[29]=":adblock-list-enable easyprivacy.txt",
[30]=":adblock-list-enable",
[31]=":able",
[32]=":abr",
[33]=":abld",
[34]=":able",
[35]=":abd",
[36]=":able",
[37]=":abe",
[38]=":open luakit adblock-list-enable error",
[39]=":open lightdm battery",
[40]=":tabopen ",
[41]=":tabopen thinkpad",
[42]=":tabopen /usr/bin/find: '/run/user/1000/gvfs': Permission denied",
[43]=":tabopen git bare repository",
[44]=":tabopen gitlab",
[45]=":tabopen https://gitlab.com/users/confirmation?confirmation_token=jtAn_qQxygGzyWy4rQEn",
[46]=":tabopen fatal: Not a git repository (or any parent up to mount point /home)\
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)",
[47]=":open youtube",
[48]=":tabopen setup git repository",
[49]=":tabopen gitlab",
[50]=":open github",
[51]=":tabopen https://github.com/users/x60sepia/emails/66506058/confirm_verification/1bc0d497762e89fd92fde43c601a5d6ea83842ad",
[52]=":tabopen https://github.com/password_reset/02cb3f416a90f0c6cba9067aaabbf3fba2ce3325d297374292ce5c45165683a5656d61696cb36d7568673030676c6540676d61696c2e636f6da5666f726365c2b374776f5f666163746f725f7665726966696564c2",
[53]=":tabopen duckduckgo.org",
[54]=":tabopen ",
[55]=":settings",
[56]=":tabopen https://www.youtube.com/",
},
{
},
}